class Gameoflife {
    static int countSurrounding(boolean[][] board, int a, int b) {
        int count = 0;
        int [][] surrounding = {{a - 1, b - 1},
                               {a - 1, b    },
                               {a - 1, b + 1},
                               {a    , b - 1},
                               {a    , b + 1},
                               {a + 1, b - 1},
                               {a + 1, b    },
                               {a + 1, b + 1}};
        for (int i[]: surrounding) {
            try {
                if (board[i[0]][i[1]] == true) {
                    count++;
                }
            }
            catch (ArrayIndexOutOfBoundsException e) {}
        }
        return count;
    }

    static void printBoard(boolean[][] board) {
        for (boolean[] i: board) {
            for (boolean j: i) {
                if (j == true) {
                    System.out.print("*");
                }
                else {
                    System.out.print("_");
                }
            }
            System.out.println();
        }
        System.out.println();
    }
}



class GameoflifeTest{  //Test Class
public static void main(String[] args) {
        boolean[][] nextBoard = {{false, false, false, false, false, false, false, false, false},
                             {false, false, false, true, false, false, false, false, false},
                             {false, true, false, true, false, false, false, false, false},
                             {false, false, true, true, false, false, false, false, false},
                             {false, false, false, false, false, false, false, false, false},
                             {false, false, false, false, false, false, false, false, false},
                             {false, false, false, false, false, false, false, false, false},
                             {false, false, false, false, false, false, false, false, false},
                             {false, false, false, false, false, false, false, false, false}};
        Gameoflife obj=new Gameoflife();
        boolean[][] board = new boolean[nextBoard.length][nextBoard[0].length];
        for (int gen = 0; gen < 25; gen++) {
            for (int i = 0; i < nextBoard.length; i++) {
                for (int j = 0; j < nextBoard[i].length; j++) {
                    board[i][j] = nextBoard[i][j];
                }
            }
            obj.printBoard(board);
            for (int i = 0; i < board.length; i++) {
                for (int j = 0; j < board[i].length; j++) {
                    if (board[i][j] == true && !(obj.countSurrounding(board, i, j) == 2 || obj.countSurrounding(board, i, j) == 3)) {
                        nextBoard[i][j] = false;
                    }
                    else if (board[i][j] == false && obj.countSurrounding(board, i, j) == 3) {
                        nextBoard[i][j] = true;
                    }
                }
            }
        }
}
}





